@import 'config'

.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    
    .mockup
        width: 50%
        position: relative
        
        > img
            height: 100%
        
        .slider
            width: 250px
            overflow-x: hidden
            position: absolute
            top: 25px
            right: 15%

        .slide
            display: flex
            transition: 1.5s transform ease-in-out infinite
    
    .formBox
        width: 50%

        .logIn
            > a
                color: blue

            h3
                display: flex
                align-items: center
                justify-content: center
                font-size: 18px
                margin: 30px 0

                img
                    padding: 5px 0 0 5px
                    border-radius: 2px
                    background: #002472

                a
                    color: #002472

        .signUp
            h3
                display: flex
                align-items: center
                justify-content: center
                font-size: 15px
                margin: 30px 0
                padding: 10px
                background: #002472

                .facebook
                    padding: 5px 0 0 5px
                    border-radius: 2px
                    fill: #002472
                    background: #fff

                a
                    color: #fff
            
            p
                margin: 10px 0


        .form
            margin: 5px 5px 10px
            
            > img
                padding: 30px
        
        .option

            a
                font-weight: 700
                color: #179dc5

        > p
            margin: 10px

        .apps
            margin: 5px
            display: flex
            align-items: center
            justify-content: center
            margin: 10px auto
            cursor: pointer


            img
                margin: 5px
                width: 25%
    
    .register.formBox
        width: 370px


        
@media screen and (max-width:900px)
    .mockup
        display: none






